<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/Chongiaodien.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/GameState.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/Mathongbao.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/HorseGUI.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/MapGame.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/QLearning.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/Horse.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/Tudongchoi.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/Dice.java</file>
            <file>file:/C:/Users/nguye/Downloads/Horse/src/horse/ImgPath.java</file>
        </group>
    </open-files>
</project-private>
